MONGODB_URL = mongodb://127.0.0.1:27017/digitic
JWT_SECRET = mysecret
MAIL_ID = ckrp2018@gmail.com
MP = kdkyglnduglgzxtz
CLOUD_NAME = db5gsr4jf
API_KEY = 523141875995413
API_SECRET = 2fxJX6mYO0cw2i-i5QOHMcFXHnk